{
  "name": "qwik-transition",
  "description": "Light-weight easy-to-use custom Qwik hook for adding smooth animations and effects to your Qwik components.",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "keywords": [
    "qwik",
    "css",
    "transitions",
    "qwik-transition",
    "animations",
    "css animations"
  ],
  "author": "Guillermo Peralta Scura",
  "repository": {
    "type": "git",
    "url": "https://github.com/voluntadpear/qwik-transition"
  },
  "bugs": {
    "url": "https://github.com/voluntadpear/qwik-transition/issues"
  },
  "homepage": "https://github.com/voluntadpear/qwik-transition#readme",
  "scripts": {
    "dev": "vite",
    "dev.ssr": "vite --mode ssr",
    "build": "tsc --noEmit && vite build --mode lib && tsc --declaration --emitDeclarationOnly --outDir dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "@builder.io/qwik": "^1.0.0"
  },
  "module": "./dist/index.qwik.mjs",
  "qwik": "./dist/index.qwik.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.qwik.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "license": "MIT"
}