{
  "name": "qwik-transition",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc --declaration --emitDeclarationOnly --outDir dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "@builder.io/qwik": "^0.19.2"
  },
  "module": "./dist/index.qwik.mjs",
  "qwik": "./dist/index.qwik.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.qwik.mjs"
    }
  },
  "types": "./dist/index.d.ts"
}